spring.datasource.url=jdbc:mysql://localhost:3306/warehouse
spring.datasource.password=UnJ@&%q5[mT6~rB3
spring.datasource.username=vp_warehouse

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
